<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Student Manegement</title>
  </head>
  <body>

    <div class="heading">
        <h1>Attendence Manegement System</h1>
    </div>
    <h1 id="school">Kit college</h1>

    <div class="login" >
        <div class="image">
            <img src="kit.jpeg" alt="">
        </div>
        <div class="right">
            <h2 class="login_head">Teacher login </h2>
            <form action="" id="form">
                <input type="text" id="name" placeholder="username">
                <input type="password" id="password" placeholder="Password">
                
                    <input type="submit" class="btn btn-warning" id="submit" value="Submit">
                    <h4><a href="12.html"><b>STUDENT LOGIN</b></a> </h4>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>