<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Career</title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
          
            <style>
            #para1 
            {
                background-color: rgb(233, 221, 221);
                width: 800px;
                border: 25px solid rgb(205, 136, 136);
                padding: 60px;
                position:absolute;
                border-radius: 50px;
            
            }
            </style>
         
  </head>
  <body >
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <form class="example" action="#">
          <input type="text" placeholder="Search" name="search"><button type="submit"><i class="fa fa-search"></i></button>
        </form>
       </div>
        <div class="header-center">
          <h1 style="color: red"><b><center><marquee>Evalpro</marquee></center></b></h1>
          
        </div>
        <div class="header-right">
          <span class="material-icons-outlined"><a href="#">notifications</a></span>
          <span class="material-icons-outlined"><a href="https://www.google.com/gmail/about/">email</a></span>
          <span class="material-icons-outlined"><a href="login.html">account_circle</a></span>
        </div>
      </header>
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Evalpro
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="index.html" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="attendance.html" target="_blank">
              <span class="material-icons-outlined">check_circle</span>Attendace
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="index.html" target="_blank">
              <span class="material-icons-outlined">fact_check</span> Improvements
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="history.html" target="_blank">
              <span class="material-icons-outlined">history</span> Past Exam History
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="career.html" target="_blank">
              <span class="material-icons-outlined">account_circle</cite></span>Career Hub
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="reports.html" target="_blank">
              <span class="material-icons-outlined">poll</span> Reports
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="index.html" target="_blank">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <main class="main-container">
        <div class="main-title">
         <center>
          <p class="font-weight-bold"><a href="career.html"><span class="material-icons-outlined">account_circle</span>CAREER</a></p>
          </center>
        </div>

        <div class="main-cards">

      
          <div id="para1">
            <div><center>><img src="img/1.jpg" height="200px" width="300px" align="center"></center</div>
            <h3>There are various career options after Engineering out of these some are Below:</h3>
                <div>
                    <p>click here for the GRE </p><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjaztvGj9b-AhXmhEsFHZd0BEsYABAAGgJzZg&ohost=www.google.com&cid=CAESauD2jadrGhfAWHqsDNpV7eAryUUSWjXS0Tr0_5VU7fWR6wZ0-fYwTS8F1g19jyBfHBo6dXsYRD3GeurbrT_lmYEIb6zWFLHM3xvyl8A11f2SrlJMUaD_UNO9cku4vPsmYj3XabtvT0fItJ4&sig=AOD64_0tS-Oxbn6PIdbxMtB5_H7BOI-cGA&q&adurl&ved=2ahUKEwiNoNPGj9b-AhXyU2wGHd9iA0gQ0Qx6BAgBEAE">GRE</a>
                </div>
                <div>
                    click here for the GATE </p><a href="https://en.wikipedia.org/wiki/Graduate_Aptitude_Test_in_Engineering">GATE</a>
                </div>
                <div>
                    click here for the UPSC </p><a href="https://www.upsc.gov.in/">UPSC</a>
                </div>
                
            </div>
            
            
            <div id="para2"></div>
            
            
            

        
      </main>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="js/1.js"></script>
  </body>
</html>