<!DOCTYPE html>
<html>
<head>
    <title>Student Attendance</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
    </style>
    <script>
        function updateAttendance(cell, presence) {
            if (presence) {
                cell.textContent = 'Present';
            } else {
                cell.textContent = 'Absent';
            }
        }
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Presence/Absence</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>
                    <select onchange="updateAttendance(this.parentNode, this.value === 'present')">
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>
                    <select onchange="updateAttendance(this.parentNode, this.value === 'present')">
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                    </select>
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</body>
</html>
