<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body >
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <form class="example" action="#">
          <input type="text" placeholder="Search" name="search"><button type="submit"><i class="fa fa-search"></i></button>
        </form>
       </div>
        <div class="header-center">
          <h1 style="color: red"><b><center><marquee>Evalpro</marquee></center></b></h1>
          
        </div>
        <div class="header-right">
          <span class="material-icons-outlined"><a href="#">notifications</a></span>
          <span class="material-icons-outlined"><a href="https://www.google.com/gmail/about/">email</a></span>
          <span class="material-icons-outlined"><a href="login.html">account_circle</a></span>
        </div>
      </header>
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Evalpro
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="1.html" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="attendance.html" target="_blank">
              <span class="material-icons-outlined">check_circle</span>Attendace
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="improvements.html" target="_blank">
              <span class="material-icons-outlined">fact_check</span> Improvements
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="history.html" target="_blank">
              <span class="material-icons-outlined">history</span> Past Exam History
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="career.html" target="_blank">
              <span class="material-icons-outlined">account_circle</cite></span>Career Hub
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="reports.html" target="_blank">
              <span class="material-icons-outlined">poll</span> Reports
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="setting.html" target="_blank">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold"><a href="https://www.kitcoek.in/results.php">RESULT</a> </p>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Students</p>
              <span class="material-icons-outlined text-blue"></span>
            </div>
            <span class="text-primary font-weight-bold">Prathamesh Walvekar</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Semister</p>
              <span class=""></span>
            </div>
            <span class="text-primary font-weight-bold">2</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">YOUR SGPA</p>
              <span class=""></span>
            </div>
            <span class="text-primary font-weight-bold">7.9</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Your Class Rank</p>
              <span class="material-icons-outlined text-red"></span>
            </div>
            <span class="text-primary font-weight-bold">1</span>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <p class="chart-title"><a href="https://drive.google.com/drive/folders/1afXAAyD00jF-qXOeby7Mp4-k4ebUo4wq?usp=share_link">SEMISTER 2__2122000117</a> </p>
            <div id="bar-chart"></div>
          </div>

        <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['LAB COURSE', 'MARKS'],
          ["BEE", 48],
          ["MECH_LAB", 42],
          ["CHEMISTRY",41],
          ["SSC", 44],
          ['Audit Course', 45]
        ]);

        var options = {
          // title: 'Chess opening moves',
          width: 900,
          legend: { position: 'none' },
          // chart: { title: 'Chess opening moves',
          //          subtitle: 'popularity by percentage' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'Percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "40%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
  </head>
  <body>
    <div id="top_x_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>


          

        </div>
        </div>

      </main>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="js/s2.js"></script>
  </body>
</html>
