<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Teacher Dashboard</title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body >
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <form class="example" action="#">
          <input type="text" placeholder="Search" name="search"><button type="submit"><i class="fa fa-search"></i></button>
        </form>
       </div>
        <div class="header-center">
          <h1 style="color: red"><b><center><marquee>Evalpro</marquee></center></b></h1>
          
        </div>
        <div class="header-right">
          <span class="material-icons-outlined"><a href="#">notifications</a></span>
          <span class="material-icons-outlined"><a href="https://www.google.com/gmail/about/">email</a></span>
          <span class="material-icons-outlined"><a href="login.html">account_circle</a></span>
        </div>
      </header>
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Evalpro
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="tin.html" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="ta.html" target="_blank">
              <span class="material-icons-outlined">check_circle</span>Mark Attendace
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">history</span>Notes
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="tm.html" target="_blank">
              <span class="material-icons-outlined">account_circle</cite></span>Marks
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">poll</span> Reports
            </a>
          </li>
        </ul>
      </aside>
      <main class="main-container">
        <div class="main-title">
        </div>
        <div class="main-cards">
            <div class="card">
              <div class="card-inner">
                  <p class="text-primary"><b>DATA ENGINEERING</b></p>
                  <span class="material-icons-outlined text-blue"></span>
              </div>
                  <span class="text-primary font-weight-bold">SY_A</span>
            </div>
             <div class="card">
              <div class="card-inner">
                  <p class="text-primary"><b>DATA ENGINEERING</b></p>
                  <span class="material-icons-outlined text-blue"></span>
              </div>
                  <span class="text-primary font-weight-bold">SY_B</span>
            </div>

        
      </main>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="js/1.js"></script>
  </body>
</html>
